
spring.datasource.url: jdbc:mysql://localhost:3306/spring_security?useSSL=false&serverTimezone=PST
spring.datasource.username: demouser
spring.datasource.password: demouser
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver